image: docker:latest

services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay

molecule:
  script:
    - apk add --update python-dev curl
    - curl https://bootstrap.pypa.io/get-pip.py | python
