image: docker:latest

molecule:
  script:
    - apt update
    - apt install -y python python-pip
    - docker --version
    - python --version
    - pip --version
    - pip install -U pip setuptools wheels molecule ansible docker-py
    - molecule --debug test
