---
image: ubuntu:latest

ansible:
  script:
    - apt-get -qq  update
    - apt-get -qq install -y python3-minimal python3-apt python3-distutils libssl-dev curl make ca-certificates --no-install-recommends
    - curl https://bootstrap.pypa.io/get-pip.py | python3
    - python3 -m pip install -r requirements.txt
    - make test
