---
image: ubuntu:latest

ansible:
  script:
    - apt-get -qq update
    - apt-get install -qq -y python3-minimal python3-apt libssl-dev curl make
    - curl --silent https://bootstrap.pypa.io/get-pip.py | python3
    - python3 -m pip install ansible --quiet
    - make test
