image: docker:latest

molecule:
  script:
    - apk update
    - apk add -y python python-pip
    - docker --version
    - python --version
    - pip --version
    - pip install -U pip setuptools wheels molecule ansible docker-py
    - molecule --debug test
