---
image: ubuntu:latest

ansible:
  script:
    - apt-get update
    - apt-get install -y python3-minimal python3-apt libssl-dev curl make
    - curl -q https://bootstrap.pypa.io/get-pip.py | python3
    - python3 -m pip install ansible
    - make test
