---
image: ubuntu:latest

ansible:
  script:
    - apt-get -qq update
    - apt-get install -qq -y python3-minimal python3-apt python-pip ansible libssl-dev curl make --no-install-recommends
    - make test
