image: python:2-stretch

molecule:
  script:
    - apt update
    - apt install -y docker
    - docker --version
    - python --version
    - pip --version
    - pip install -U pip setuptools wheels molecule ansible docker-py
    - molecule --debug test
