---
image: python:stretch

ansible:
  script:
    - env
    - apt-get update && apt-get install -y python3-apt python-apt
    - python3.5 -c "import apt"
    - python --version
    - python3 --version
    - pip install ansible
    - make test
