image: python:stretch

molecule:
  script:
    - apt install docker-ce
    - docker --version
    - python --version
    - pip --version
    - pip install -U pip setuptools wheels molecule ansible docker-py
    - molecule --debug test
